<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CEngraver</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="modeWidget">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="mode0">
       <attribute name="title">
        <string>Picture edditor</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="5,2">
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Preview</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGraphicsView" name="imageViewMode0"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QGroupBox" name="groupLoad_Store_0">
               <property name="title">
                <string>Load and store</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="1" column="1">
                 <widget class="QPushButton" name="buttonEngrave">
                  <property name="text">
                   <string>Engrave</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QPushButton" name="buttonLoad_mode0">
                  <property name="text">
                   <string>Load</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="buttonReload_mode0">
                  <property name="text">
                   <string>Reload</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupZoom_0">
               <property name="title">
                <string>Zoom</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="1">
                 <widget class="QPushButton" name="button_mode0_zoom_out">
                  <property name="text">
                   <string>Zoom out</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="button_mode0_zoom_fit">
                  <property name="text">
                   <string>Fit in</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="button_mode0_zoom_normal">
                  <property name="text">
                   <string>Normal</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QPushButton" name="button_mode0_zoom_in">
                  <property name="text">
                   <string>Zoom in</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,3,3,10">
          <item>
           <widget class="QGroupBox" name="groupImage_Stats_mode0">
            <property name="title">
             <string>Image stats</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="2" column="0">
              <widget class="QLabel" name="labelHeight">
               <property name="text">
                <string>Height:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_ImageName">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="labelHeightCM">
               <property name="text">
                <string>Height(cm)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_Height">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="labelImageName">
               <property name="text">
                <string>Image name:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="label_HeightCM">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_Width">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelWidth">
               <property name="text">
                <string>Width:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="labelWidthCM">
               <property name="text">
                <string>Width(cm)</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="label_WidthCM">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_imageTransformation_mode0">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Image transformation</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,1,1,1">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBox_resize_mode0">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>Resize</string>
               </property>
               <layout class="QFormLayout" name="formLayout_3">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_resize_x_mode0">
                  <property name="text">
                   <string>X:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="spinBox_resize_x_mode0">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_rezie_y_mode0">
                  <property name="text">
                   <string>Y:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="spinBox_resize_y_mode0">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QPushButton" name="button_resize_mode0">
                  <property name="text">
                   <string>Resize</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="checkBox_keep_aspect_ratio">
                  <property name="text">
                   <string>Keep aspect ratio</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_resize_cm_mode0">
               <property name="title">
                <string>Resize(cm)</string>
               </property>
               <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_resize_cm_x_mode0">
                  <property name="text">
                   <string>X:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_5"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_resize_cm_y_mode0">
                  <property name="text">
                   <string>Y:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_6"/>
                </item>
                <item row="3" column="1">
                 <widget class="QPushButton" name="pushButton">
                  <property name="text">
                   <string>Resize(cm)</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="checkBox_cm_keep_aspect_ratio">
                  <property name="text">
                   <string>Keep aspect ratio</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_FlipVertical_mode0">
               <property name="text">
                <string>Flip Vertical</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_FlipHorizontal_mode0">
               <property name="text">
                <string>Flip Horizontal</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_imageEffects_mode0">
            <property name="title">
             <string>Image effects</string>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Blur</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSlider" name="horizontalSlider_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Shadow:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSlider" name="horizontalSlider_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Smooth</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSlider" name="horizontalSlider_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mode1">
       <attribute name="title">
        <string>Engraving picture</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,2">
        <item>
         <widget class="QGroupBox" name="preview_mode1">
          <property name="title">
           <string>Preview</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QGraphicsView" name="imageViewMode1"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="options">
             <item>
              <widget class="QGroupBox" name="extractmode">
               <property name="title">
                <string>Extract mode</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="2" column="1">
                 <widget class="QPushButton" name="button_toMachine">
                  <property name="text">
                   <string>Send to machine</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="button_extract">
                  <property name="text">
                   <string>Extract</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QComboBox" name="comboBox_extractmode"/>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="button_findOptimal">
                  <property name="text">
                   <string>Find optimal</string>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupZoom_1">
               <property name="title">
                <string>Zoom</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="1" column="1">
                 <widget class="QPushButton" name="button_mode1_zoom_fit">
                  <property name="text">
                   <string>Fit window</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="button_mode1_zoom_out">
                  <property name="text">
                   <string>Zoom out</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QPushButton" name="button_mode1_zoom_normal">
                  <property name="text">
                   <string>Normal size</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="button_mode1_zoom_in">
                  <property name="text">
                   <string>Zoom in</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="commands_mode1" stretch="0,0,0">
          <item>
           <widget class="QGroupBox" name="EngraveSettings">
            <property name="title">
             <string>Engrave settings</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0">
             <item>
              <widget class="QComboBox" name="comboBox_engraveMode"/>
             </item>
             <item>
              <widget class="QGroupBox" name="thresholdmode">
               <property name="minimumSize">
                <size>
                 <width>280</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>280306</width>
                 <height>90</height>
                </size>
               </property>
               <property name="title">
                <string>Threshold</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QSlider" name="threshold_slider">
                  <property name="minimumSize">
                   <size>
                    <width>255</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>255</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>255</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="threhhold_options">
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Thresh:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="threshold_spinBox">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximum">
                     <number>255</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="threshold_invert_checkBox">
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Invert</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="AdaptiveThresholdMode">
               <property name="minimumSize">
                <size>
                 <width>280</width>
                 <height>200</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>5232156</width>
                 <height>200</height>
                </size>
               </property>
               <property name="title">
                <string>Adaptive Threshold</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <layout class="QFormLayout" name="constantsubstract">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_Constant_substract">
                    <property name="text">
                     <string>Constant subtracted from the mean</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QSpinBox" name="adaptiveThreshold_C_spinBox">
                    <property name="minimum">
                     <number>-100</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QSlider" name="adaptiveThreshold_C_slider">
                  <property name="minimumSize">
                   <size>
                    <width>255</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>255</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <number>-100</number>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QFormLayout" name="blocksize">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_block_size">
                    <property name="text">
                     <string>Block size</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QSpinBox" name="adaptiveThreshold_block_size_spinBox">
                    <property name="minimum">
                     <number>0</number>
                    </property>
                    <property name="maximum">
                     <number>500</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QSlider" name="adaptiveThreshold_block_size_slider">
                  <property name="maximumSize">
                   <size>
                    <width>255</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>500</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="adaptive_threshold_mode">
                  <item>
                   <widget class="QRadioButton" name="adapriveThreshold_MeanC_radiobutton">
                    <property name="text">
                     <string>Mean C</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="adapriveThreshold_GaussianC_radiobutton">
                    <property name="text">
                     <string>Gaussian C</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QCheckBox" name="adaptiveThreshold_invert_checkBox">
                  <property name="text">
                   <string>Invert</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_test_insert">
            <property name="title">
             <string>test insert functions</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,0">
             <item>
              <widget class="QComboBox" name="comboBox_testmode"/>
             </item>
             <item>
              <widget class="QPushButton" name="button_extract_test">
               <property name="text">
                <string>Test</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mode2">
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <attribute name="title">
        <string>Machine Control</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
        <item>
         <widget class="QGroupBox" name="groupBox_Preview_mode2">
          <property name="title">
           <string>Preview</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9" stretch="5,2">
           <item>
            <widget class="QGraphicsView" name="imageViewMode2">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>300</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupConsole_mode2">
             <property name="title">
              <string>Console</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QPlainTextEdit" name="consoleOutput_mode2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_Controls">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Controls</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11" stretch="0,1">
           <item>
            <widget class="QGroupBox" name="group_position_mode2">
             <property name="title">
              <string>Position</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,1">
              <item>
               <layout class="QFormLayout" name="formLayout_5">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_xcordinate">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>22</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>X:</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::AutoText</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLCDNumber" name="number_rn_x">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_4">
                <item row="0" column="1">
                 <widget class="QLCDNumber" name="number_rn_y">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_ycordinate">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>22</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Y:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout" stretch="4,1,1">
                <item>
                 <widget class="QGroupBox" name="groupSelectMode">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Select mode</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_14">
                   <item>
                    <layout class="QHBoxLayout" name="selectmode">
                     <item>
                      <widget class="QRadioButton" name="radio_auto">
                       <property name="text">
                        <string>Auto mode</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="radio_manuel">
                       <property name="text">
                        <string>Manuel mode</string>
                       </property>
                       <property name="checked">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="check_simulation">
                     <property name="text">
                      <string>Simulation mode</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>68</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupManuel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Manuel mode</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_12" stretch="1,1,1">
                   <item>
                    <layout class="QHBoxLayout" name="setaxis">
                     <item>
                      <widget class="QPushButton" name="button_set_home">
                       <property name="text">
                        <string>Set home</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="button_go_home">
                       <property name="text">
                        <string>Go to home</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="setcoordinates">
                     <item>
                      <layout class="QHBoxLayout" name="setX">
                       <item>
                        <widget class="QLabel" name="label_set_x">
                         <property name="text">
                          <string>x:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_set_x">
                         <property name="minimumSize">
                          <size>
                           <width>70</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximum">
                          <number>500</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="setY">
                       <item>
                        <widget class="QLabel" name="label_set_y">
                         <property name="text">
                          <string>y:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_set_y">
                         <property name="minimumSize">
                          <size>
                           <width>70</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximum">
                          <number>500</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QPushButton" name="button_set_coordinates">
                       <property name="text">
                        <string>Set</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="movement">
                     <item row="0" column="1">
                      <widget class="QPushButton" name="movement_up">
                       <property name="text">
                        <string>Up</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QPushButton" name="movement_upright">
                       <property name="text">
                        <string>Upright</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QPushButton" name="movement_left">
                       <property name="text">
                        <string>Left</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QPushButton" name="laser_on_off">
                       <property name="text">
                        <string>On/Off</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QPushButton" name="movement_right">
                       <property name="text">
                        <string>Right</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QPushButton" name="movement_upleft">
                       <property name="text">
                        <string>Upleft</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QPushButton" name="movement_downleft">
                       <property name="text">
                        <string>Downleft</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QPushButton" name="movement_down">
                       <property name="text">
                        <string>Down</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QPushButton" name="movement_downright">
                       <property name="text">
                        <string>Downright</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupZoom_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Zoom </string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="0" column="1">
                    <widget class="QPushButton" name="button_mode2_zoom_out">
                     <property name="text">
                      <string>Zoom out</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QPushButton" name="button_mode2_zoom_in">
                     <property name="text">
                      <string>Zoom in</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QPushButton" name="button_clear_image">
                     <property name="text">
                      <string>Clear image</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QPushButton" name="button_clear_console">
                     <property name="text">
                      <string>Clear console</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QPushButton" name="button_mode2_zoom_fit">
                     <property name="text">
                      <string>Fit window</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QPushButton" name="button_mode2_zoom_normal">
                     <property name="text">
                      <string>Normal size</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,0">
                <item>
                 <widget class="QGroupBox" name="groupImageMode2Info">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="title">
                   <string>Auto mode info:</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_9">
                   <item row="1" column="1">
                    <widget class="QLabel" name="label_imagemode2_Width">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QCheckBox" name="checkBox_imagemode2_preview">
                     <property name="text">
                      <string>Image peivew</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLabel" name="label_imagemode2_EngravingTime">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="label_imagemode2_Height">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_imagemode2_width_cm">
                     <property name="text">
                      <string>Width (cm):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_imagemode2_name">
                     <property name="text">
                      <string>Name:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_imagemode2_height">
                     <property name="text">
                      <string>Height:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_imagemode2_engravingTime">
                     <property name="text">
                      <string>Engraving time (min) ≈</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_imagemode2_width">
                     <property name="text">
                      <string>Width:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="label_imagemode2_Name">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_imagemode2_height_cm">
                     <property name="text">
                      <string>Height (cm):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="label_imagemode2_Width_cm">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLabel" name="label_imagemode2_Height_cm">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupAuto">
                  <property name="title">
                   <string>Auto mode</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <item>
                    <widget class="QListWidget" name="command_listWidget"/>
                   </item>
                   <item>
                    <widget class="QProgressBar" name="progressBar_automode_mode2">
                     <property name="value">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="auto_controls">
                     <item row="3" column="1">
                      <widget class="QPushButton" name="button_stop_auto">
                       <property name="text">
                        <string>Stop</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QPushButton" name="button_start_auto">
                       <property name="text">
                        <string>Start</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QPushButton" name="button_load_auto">
                       <property name="text">
                        <string>Load</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QPushButton" name="button_continue_auto">
                       <property name="text">
                        <string>Continue</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1002</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="file_open_image"/>
     <addaction name="file_open_command_container"/>
    </widget>
    <addaction name="menuOpen"/>
    <addaction name="separator"/>
    <addaction name="file_exit"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <widget class="QMenu" name="menuPicture_edditor">
     <property name="title">
      <string>Picture edditor</string>
     </property>
     <addaction name="window_picedditor_image_stats"/>
     <addaction name="window_picedditor_image_transformation"/>
     <addaction name="window_piceddiotr_image_effects"/>
     <addaction name="window_picedditor_zoom"/>
    </widget>
    <widget class="QMenu" name="menuEngrave_mode">
     <property name="title">
      <string>Engrave mode</string>
     </property>
     <addaction name="window_engrave_mode_zoom"/>
     <addaction name="window_engrave_engrave_mode"/>
     <addaction name="window_engrave_extract_mode"/>
     <addaction name="separator"/>
     <addaction name="window_engrave_test_function"/>
    </widget>
    <widget class="QMenu" name="menuMachine_Control">
     <property name="title">
      <string>Machine Control</string>
     </property>
     <addaction name="window_machine_Position"/>
     <addaction name="window_machine_Manuel_mode"/>
     <addaction name="window_machine_Auto_mode"/>
     <addaction name="window_machine_Console"/>
     <addaction name="window_machine_Image_preview"/>
     <addaction name="window_machine_Zoom"/>
     <addaction name="window_machine_Select_mode"/>
    </widget>
    <addaction name="menuPicture_edditor"/>
    <addaction name="menuEngrave_mode"/>
    <addaction name="menuMachine_Control"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="settings_settings"/>
    <addaction name="separator"/>
    <addaction name="settings_Movement"/>
    <addaction name="separator"/>
    <addaction name="settings_Serial_port"/>
    <addaction name="settings_Parallel_port"/>
    <addaction name="separator"/>
    <addaction name="settings_about"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="window_engrave_mode_zoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
  </action>
  <action name="window_engrave_engrave_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Engrave mode</string>
   </property>
  </action>
  <action name="window_engrave_test_function">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Test inser functions</string>
   </property>
  </action>
  <action name="window_engrave_extract_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Extract mode</string>
   </property>
  </action>
  <action name="window_picedditor_image_stats">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Image stats</string>
   </property>
  </action>
  <action name="window_picedditor_image_transformation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Image transformation</string>
   </property>
  </action>
  <action name="window_piceddiotr_image_effects">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Image effects</string>
   </property>
  </action>
  <action name="window_picedditor_zoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
  </action>
  <action name="window_machine_Position">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Position</string>
   </property>
  </action>
  <action name="window_machine_Manuel_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manuel mode</string>
   </property>
  </action>
  <action name="window_machine_Auto_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto mode</string>
   </property>
  </action>
  <action name="window_machine_Console">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="window_machine_Image_preview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Image preview</string>
   </property>
  </action>
  <action name="window_machine_Zoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
  </action>
  <action name="window_machine_Select_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Select mode</string>
   </property>
  </action>
  <action name="settings_settings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="file_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="file_open_image">
   <property name="text">
    <string>Open image</string>
   </property>
  </action>
  <action name="file_open_command_container">
   <property name="text">
    <string>Open command container</string>
   </property>
  </action>
  <action name="settings_Movement">
   <property name="text">
    <string>Movement</string>
   </property>
  </action>
  <action name="settings_Serial_port">
   <property name="text">
    <string>Serial port</string>
   </property>
  </action>
  <action name="settings_Parallel_port">
   <property name="text">
    <string>Parallel port</string>
   </property>
  </action>
  <action name="settings_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>threshold_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>threshold_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>809</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>891</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adaptiveThreshold_C_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>adaptiveThreshold_C_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>891</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>891</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adaptiveThreshold_block_size_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>adaptiveThreshold_block_size_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>891</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>891</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>window_engrave_mode_zoom</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupZoom_1</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>676</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>window_engrave_engrave_mode</sender>
   <signal>toggled(bool)</signal>
   <receiver>EngraveSettings</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>867</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>window_piceddiotr_image_effects</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_imageEffects_mode0</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>876</x>
     <y>618</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>window_picedditor_image_stats</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupImage_Stats_mode0</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>876</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>window_picedditor_image_transformation</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_imageTransformation_mode0</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>876</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>window_picedditor_zoom</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupZoom_0</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>676</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>window_machine_Image_preview</sender>
   <signal>triggered(bool)</signal>
   <receiver>imageViewMode2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>window_machine_Zoom</sender>
   <signal>triggered(bool)</signal>
   <receiver>groupZoom_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>646</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>window_machine_Select_mode</sender>
   <signal>triggered(bool)</signal>
   <receiver>groupSelectMode</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>window_machine_Manuel_mode</sender>
   <signal>triggered(bool)</signal>
   <receiver>groupManuel</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>window_machine_Console</sender>
   <signal>triggered(bool)</signal>
   <receiver>groupConsole_mode2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>window_machine_Auto_mode</sender>
   <signal>triggered(bool)</signal>
   <receiver>groupAuto</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>window_machine_Position</sender>
   <signal>triggered(bool)</signal>
   <receiver>group_position_mode2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>641</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_auto</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupAuto</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_manuel</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupManuel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_keep_aspect_ratio</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_cm_keep_aspect_ratio</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>892</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_cm_keep_aspect_ratio</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_keep_aspect_ratio</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>892</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>window_engrave_extract_mode</sender>
   <signal>toggled(bool)</signal>
   <receiver>extractmode</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>676</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>window_engrave_test_function</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_test_insert</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>826</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
