<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="menu">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>131</width>
     <height>381</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="button_general">
      <property name="text">
       <string>General</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_set_machine_controls">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Movement</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="butto_parallel_port">
      <property name="text">
       <string>Parallel port</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>18</y>
     <width>461</width>
     <height>401</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="movement">
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>461</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="moevement">
      <item>
       <layout class="QHBoxLayout" name="step">
        <item>
         <widget class="QLabel" name="label_step">
          <property name="text">
           <string>Step (mm):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider_Step">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>250</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="pageStep">
           <number>10</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="spinBox_step">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="maximum">
           <double>2.500000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="movementspeed">
        <item>
         <widget class="QLabel" name="label_movement_speed">
          <property name="text">
           <string>Movement speed:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="slider_movement_speed">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>80</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_movement_speed">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>80</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="engravespeed">
        <item>
         <widget class="QLabel" name="label_engrave_time">
          <property name="text">
           <string>Engraving time (ms):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="slider_engrave_time">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>300</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_engrave_time">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>300</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="stepXY" stretch="0,0,1">
        <item>
         <layout class="QFormLayout" name="stepX">
          <item row="0" column="0">
           <widget class="QLabel" name="label_stepX">
            <property name="text">
             <string>Step x:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="SpinBox_stepX">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>999.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="stepy">
          <item row="0" column="0">
           <widget class="QLabel" name="label__stepY">
            <property name="text">
             <string>Step y:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="SpinBox_stepY">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>999.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>200</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="parallel_port">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Warning values are displayed in hexadecimal numbers!</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_motor_port">
           <property name="text">
            <string>Laser_port</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_motor_port"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_motor_bit">
           <property name="text">
            <string>Laser_bit</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_motor_bit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_msec_delay_const">
           <property name="text">
            <string>Milliseconds delay const</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_msec_delay_const"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QGroupBox" name="parallelport_x">
         <property name="title">
          <string>x axis</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_x_step_port">
            <property name="text">
             <string>x_step_port</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_x_step_port</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_x_step_port"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_x_step_bit">
            <property name="text">
             <string>x_step_bit</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_x_step_bit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_x_step_bit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_x_dir_port">
            <property name="text">
             <string>x_dir_port</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_x_dir_port</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_x_dir_port"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_x_dir_bit">
            <property name="text">
             <string>x_dir_bit</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_x_dir_bit</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEdit_x_dir_bit"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_x_enable_port">
            <property name="text">
             <string>x_enable_port</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_x_enable_port</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lineEdit_x_enable_port"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_x_enable_bit">
            <property name="text">
             <string>x_enable_bit</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_x_enable_bit</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="lineEdit_x_enable_bit"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_x_dir_logic">
            <property name="text">
             <string>x_dir_logic</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_x_dir_logic</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="lineEdit_x_dir_logic"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_x_limit_max_port">
            <property name="text">
             <string>x_limit_max_port</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_x_limit_max_port</cstring>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="lineEdit_x_limit_max_port"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_x_limit_max_bit">
            <property name="text">
             <string>x_limit_max_bit</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_x_limit_max_bit</cstring>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="lineEdit_x_limit_max_bit"/>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_x_limit_max_active">
            <property name="text">
             <string>x_limit_max_active</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_x_limit_max_active</cstring>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="lineEdit_x_limit_max_active"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_x_limit_min_port">
            <property name="text">
             <string>x_limit_min_port</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_x_limit_min_port</cstring>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="lineEdit_x_limit_min_port"/>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_x_limit_min_bit">
            <property name="text">
             <string>x_limit_min_bit</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_x_limit_min_bit</cstring>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="lineEdit_x_limit_min_bit"/>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_x_limit_min_active">
            <property name="text">
             <string>x_limit_min_active</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_x_limit_min_active</cstring>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLineEdit" name="lineEdit_x_limit_min_active"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="parallelport_y">
         <property name="title">
          <string>Y axis</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_y_step_port">
            <property name="text">
             <string>y_step_port</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_y_step_port</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_y_step_port"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_y_step_bit">
            <property name="text">
             <string>y_step_bit</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_y_step_bit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_y_step_bit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_y_dir_port">
            <property name="text">
             <string>y_dir_port</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_y_dir_port</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_y_dir_port"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_y_dir_bit">
            <property name="text">
             <string>y_dir_bit</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_y_dir_bit</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEdit_y_dir_bit"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="y_enable_port">
            <property name="text">
             <string>y_enable_port</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_y_enable_port</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lineEdit_y_enable_port"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_y_enable_bit">
            <property name="text">
             <string>y_enable_bit</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_y_enable_bit</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="lineEdit_y_enable_bit"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_y_dir_logic">
            <property name="text">
             <string>y_dir_logic</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_y_dir_logic</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="lineEdit_y_dir_logic"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_y_limit_max_port">
            <property name="text">
             <string>y_limit_max_port</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_y_limit_max_port</cstring>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="lineEdit_y_limit_max_port"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_y_limit_max_bit">
            <property name="text">
             <string>y_limit_max_bit</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_y_limit_max_bit</cstring>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="lineEdit_y_limit_max_bit"/>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_y_limit_max_active">
            <property name="text">
             <string>y_limit_max_active</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_y_limit_max_active</cstring>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="lineEdit_y_limit_max_active"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_y_limit_min_port">
            <property name="text">
             <string>y_limit_min_port</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_y_limit_min_port</cstring>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="lineEdit_y_limit_min_port"/>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_y_limit_min_bit">
            <property name="text">
             <string>y_limit_min_bit</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_y_limit_min_bit</cstring>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="lineEdit_y_limit_min_bit"/>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_y_limit_min_active">
            <property name="text">
             <string>y_limit_min_active</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_y_limit_min_active</cstring>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLineEdit" name="lineEdit_y_limit_min_active"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>420</y>
     <width>239</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="button_ok">
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_cancel">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_apply">
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>slider_movement_speed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_movement_speed</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_movement_speed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider_movement_speed</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_engrave_time</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider_engrave_time</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_engrave_time</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_engrave_time</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_cancel</sender>
   <signal>clicked()</signal>
   <receiver>Settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
